<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入</title>
    <style>
        form {
            width: 300px;
            margin: 30px;
            padding: 30px 50px 50px;
            border: 1px solid #dcdcdc;
            float: left;
            position: absolute;
	        top: 50%;
	        left:50%;
	        transform: translate(-50%,-50%);
        }
 
        label {
            display: flex;
            line-height: 30px;
            margin-bottom: 20px;
        }
 
        span {
            width: 100px;
 
        }
 
        input {
            flex: 1;
            border: 1px solid #dcdcdc;
        }
 
        input[type="submit"] {
            color: #fff;
            background: #f43553;
            width: 100%;
            height: 40px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <form action="http://localhost:8088/user/login">
        <h2>登录</h2>
        <label for="">
            <span>用户名</span>
            <input type="text" name="name" />
        </label>
        <label for="">
            <span>密码</span>
            <input type="password" name="password" />
        </label>
        <input type="submit" value="提交">
    </form>
</body>
</html>